{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://softskill-analyser.onrender.com/api/:path*"
    },
    {
      "source": "/((?!api|sitemap.xml|robots.txt|logo.svg|favicon.svg|icons.svg).*)",
      "destination": "/index.html"
    }
  ]
}
